services:
  harvest:
    image: ghcr.io/centrefordigitalhumanities/dh-scrapers-iis:latest
    user: "1000:0" # need this to check rootless
    volumes:
      - type: bind
        source: ./harvest-metadata # mkdir harvest-metadata [or after autocreation] sudo chmod -R g+rwx ./harvest-metadata
        target: /harvest-metadata
      - type: bind
        source: ./iis-files # mkdir iis-files [or after autocreation] sudo chmod -R g+rwx ./iis-files
        target: /iis-files
    command: /scripts/export-newest.sh
